apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hello-world-test
  namespace: envoy-gateway-system
spec:
  dnsNames:
  - hello.mati329.gaws2.gigantic.io
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: letsencrypt-giantswarm-gateway
  secretName: hello-world-test
